# Springboot-Vaadin8-HybridMenu-Mavenized

./: .gitignore  pom.xml
DB2/: pom.xml
DB2/src/main/java/ent/: Log.java
Springboot-Vaadin8-HybridMenu/: pom.xml
Springboot-Vaadin8-HybridMenu/src/main/java/backend/data/: Person.java
Springboot-Vaadin8-HybridMenu/src/main/java/backend/persistence20/: LogRepo.java  MojServis.java
Springboot-Vaadin8-HybridMenu/src/main/java/backend/persistence20/disk/: BlankDisc.java  CompactDisc.java
Springboot-Vaadin8-HybridMenu/src/main/resources/: applicationContext.xml
Springboot-Vaadin8-HybridMenu/src/test/java/backend/persistence20/: MojServisIT.java
ui/: .gitignore  nbactions.xml  pom.xml
ui/src/main/java/: SpringBootVaadinHybridMenuApplication.java
ui/src/main/java/data/: Person.java
ui/src/main/java/system/: XmlConfiguration.java
ui/src/main/java/system/eventbus/: Events.java  EventsSingleton.java
ui/src/main/java/system/manager/: NavigationManager.java  SpringViewChangeManager.java
ui/src/main/java/system/uimanagement/: NavigationManager.java  NotificationBuilderPage.java  SpringViewUtil.java  ThemeBuilderPage.java
ui/src/main/java/system/util/: SpringViewUtil.java
ui/src/main/java/ui/: MainUI.java  MenuUI.java  SpringBootVaadinHybridMenuApplication.java
ui/src/main/java/ui/service/: MojServis.java
ui/src/main/java/ui/system/manager/: NavigationManager.java  SpringViewChangeManager.java
ui/src/main/java/ui/system/util/: SpringViewUtil.java
ui/src/main/java/ui/views/: ErrorPage.java  GroupPage.java  HomePage.java  LoginPage.java  MemberPage.java  NotificationBuilderPage.java  SettingsPage.java  ThemeBuilderPage.java
ui/src/main/resources/: application.properties  applicationContext.xml
ui/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  common.scss  mytheme.scss  styles.css  styles.scss
ui/src/main/webapp/VAADIN/themes/mytheme/views/: dashboardview.scss  login.scss
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/test/java/ui/: SpringBootVaadinHybridMenuApplicationTests.java
