<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.superbapps</groupId>
    <artifactId>springboot-vaadin8-hybridmenu</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.0.3.RELEASE</version> 
        <relativePath/> 
    </parent>
    
    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <vaadin.version>8.5.1</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin-spring.version>3.1.0</vaadin-spring.version>
        <vaadin.hybridmenu.version>3.0.9</vaadin.hybridmenu.version>
    </properties>

    <modules>
        <module>ui</module>
    </modules>
    
</project>